(
    id: "refinery",
    tiers: [
        (
            tier: 1,
            // 1×3×3: vertical tower, single block wide
            pattern: [
                [
                    "A",
                    "A",
                    "A",
                ],
                [
                    "A",
                    "B",
                    "A",
                ],
                [
                    "A",
                    "A",
                    "A",
                ],
            ],
            pattern_elements: {
                "A": AnyOf(["machine_casing", "energy_io", "logistics_io"]),
                "B": BlockMatcher("refinery_core"),
            },
        ),
    ],
)
