(
    id: "smelter",
    key_block: "smelter_core",
    tiers: [
        (
            tier: 1,
            // pattern[y][z] = row string; each char maps to pattern_elements
            // 3×1×3 single-layer: 8 casing + 1 core
            pattern: [
                [
                    "AAA",
                    "ABA",
                    "AAA",
                ],
            ],
            pattern_elements: {
                "A": BlockMatcher("machine_casing"),
                "B": BlockMatcher("smelter_core"),
            },
        ),
    ],
)
